{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "propel/propel": "2.0.0-alpha7",
    "monolog/monolog": "^1.22"
  },
  "autoload": {
    "psr-4": {"": ""}
  }
}
